[a, b, c, d, e, f, g, h, j, z]

[aa, aaa, aab, aba, abc, bab, bab, babb, bb, bba, bob]

[-1, 1, 10, 100, 1001]

[0001, 0010, 0011, 0100, 0101, 0110, 0111, 1000, 1001, 1010]

[ArrayIndexOutOfBoundsException, ArrayList, ArrayStoreException, Arrays, BigDecimal, BigInteger, Book, Boolean, BorderLayout, BufferedInputStream, BufferedOutputStream, BufferedReader, BufferedWriter, Button, ByteArrayInputStream, ByteArrayOutputStream, CallableStatement, Canvas, CardLayout, Character, Checkbox, Class, Color, Comparable, Comparator, Component, ConcurrentModificationException, Connection, Container, Cursor, DateFormat, Dialog, DisplayMode, Double, Driver, DriverManager, Event, EventHandler, EventQueue, Exception, FileInputStream, FileOutputStream, FileReader, FileWriter, Float, Font, FontMetrics, Graphics, Graphics2D, GridBagLayout, GridLayout, HashMap, HashSet, HashTable, IOException, IllegalArgumentException, IllegalClassFormatException, Image, ImageCapabilites, InputStream, Integer, Iterator, JButton, JCheckBox, JPanel, JRadioButton, JTextArea, JTextBox, KeyboardEvent, LinkedHashSet, List, List, Long, Map, Math, MathContext, Menu, MenuBar, MenuComponent, MenuItem, MouseEvent, MouseEvent, NoSuchElementException, NullPointerException, NumberFormatException, Object, OutputStream, PageAttributes, PageFormat, Panel, Paper, PopMenu, PreparedStatement, PrintJob, PrintWriter, PriorityQueue, Queue, RadioButton, Reader, Rectangle, Resultset, ResultsetMetaData, Robot, Runnable, SQLException, SavePoint, Scanner, ScrollBar, ScrollPane, ServerSocket, Set, Short, SimpleDateFormat, SocketException, SocketInputStream, SocketOutputStream, Stack, Statement, String, StringBuffer, StringBuilder, StringIndexOutOfBoundsException, System, SystemColor, SystemTray, TextArea, TextComponent, TextField, Thread, TimeStamp, ToolKit, TrayIcon, Types, UnModifiableException, Vector, Window, WindowEvent, Writer, boolean, catch, char, class, compareTo, default, double, final, finally, float, float, int, interface, new, private, protected, public, short, signum, static, throw, throws, toCharArray, toString, try, void main, volatile]